<!DOCTYPE html>
<html>
    <head>
        <title>Welcome!</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <header>
            <nav>
                <a href="about.html">About</a>
                <a href="contact.html">Contact</a>
            </nav>
        </header>
        <main>
            <h1>An HTML Project</h1>
            <p>
                I'm learning HTML. This is the first step to being a full-stack developer.<br>
                By the end of the week, I will ahve built my first full-stack application!
            </p>
            <p>
                My favorite search engine is <a href="https://duckduckgo.com">DuckDuckGo</a>.
            </p>
            <div class="my-grid">
                <div class="has-blue-background">Box 1</div>
                <div class="has-yellow-background">Box 2</div>
                <div class="has-yellow-background">Box 3</div>
                <div class="has-blue-background">Box 4</div>
            </div>
        </main>
        <h3>this is supposed to show how flexbox works:</h3>
        <div class="flexbox-container">
            <div class="container-child">one</div>
            <div class="container-child">two</div>
            <div class="container-child">three</div>
        </div>
        <footer>
            <div>Copyright 2024 by me!</div>
            <div>I like pie???? <em>weird</em></div>
        </footer>
    </body>
</html>