<!DOCTYPE html>
<html>
    <head>
        <title>Welcome!</title>
    </head>
    <body>
        <header>
            <nav>
                <a href="about.html">About</a>
                <a href="contact.html">Contact</a>
            </nav>
        </header>
        <main>
            <h1>An HTML Project</h1>
            <p>
                Contact us via phone or email using the info below!
            </p>
            <div>
                <div>Phone: 000-000-0000</div>
                <div>Click <a href="mailto:email@email.com">here</a> to email</div>
            </div>
        </main>
        <footer>
            <div>Copyright 2024 by me!</div>
            <div>I like pie???? <em>weird</em></div>
        </footer>
    </body>
</html>